h1 Cluster Status

.nodes-summary
  .panel.panel-default
    .panel-heading
      h3.panel-title Summary
    .panel-body
      .row
        .col-md-6.left-column
          dl.side-by-side
            dt Total nodes
            dd.assigned-count 0
            dt Master nodes
            dd.master-count 0
            dt
              | New nodes
              i.fa.fw.fa-info-circle title="Available but have not been added to the cluster yet"
            dd.unassigned-count 0
        .col-md-6.right-column
          dl.side-by-side
            dt Node updates
            dd Manual
            dt # of nodes w/ outdated software
            dd.outdated-nodes 3
    .panel-footer.admin-outdated-notification
      .message
        i.fa.fw.fa-exclamation-circle
        strong Admin node is running outdated software
      .actions
        a.btn.btn-link data-toggle="modal" data-target=".update-admin-modal"
          | Update admin node

.nodes-container data-url=authenticated_root_path
  .panel.panel-default
    .panel-heading
      h3.panel-title Nodes

      = link_to kubectl_config_path, class: "btn btn-xs btn-default pull-right" do
        i.fa.fa-download.fa-fw
        | kubectl config
    .panel-body
      table.table
        thead
          tr
            th
              | Id
            th.text-center
              | Status
            th
              | Hostname
            th
              | Role
            th.text-center
              | Master
        tbody

= render "dashboard/polling"
= render "dashboard/update_admin_modal"
